:root{
    --largeTitle: 100px;
    --title: 60px;
    --largebody: 40px;
    --body: 30px;
    --subTitle: 25px;
    --smallTitle: 25px;
}
*{margin: 0;padding: 0;}
h1{
    width: fit-content;
    border-bottom: 1px solid #555;
    padding-right: 50px;
    font-size: var(--largeTitle);
}
.head header h3{
    margin-left: 10px;
    padding-left: 5px;
    padding-right: 15px;
    width: fit-content;
    border-bottom: 1px solid #555;
}
p.subtitle{
    padding: 5px;
    padding-left: 10px;
        padding-right: 10px;
    font-size: var(--subTitle);
}
p.subtitle > span.language-tile{
    font-weight: bold;
}
div.app{
    color:#222;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

div.app > section{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
section.head header{
    width: 80vw;
    display: flex;
    flex-direction: column;
}
div.v-divider{
    width: 100%;
    height: 1.5px;
    border-radius: 2.5px;
    background: #777;
    margin-left: auto;
    margin-right: auto;
}

.subjects .column{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.subjects .column .card{
    margin: auto;
    width: 300px;
    margin-top: 25px;
    padding: 20px;
    height: 100px;
    background:linear-gradient(to bottom right, #9e9aa9, #9fafa4);
    border-radius: 10px;
}
.subjects .column .card p{
    font-size: var(--body);
}